AWSTemplateFormatVersion: '2010-09-09'
Description: GET User images API resource, with Lambda handler

Parameters:
  Environment:
    Type: String
  Project:
    Type: String
    Default: bagalyze
  FunctionGetUserImageMetadataName:
    Type: String
    Default: get-user-image-metadata.zip

Resources:
  GetUserImageMetadataFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${Project}-get-user-image-metadata-${Environment}"
      Handler: get_user_image_metadata.handler
      Role: !ImportValue LogAndDynamoAccessLambdaRoleArn
      Runtime: python3.11
      Timeout: 10
      Code:
        S3Bucket: !ImportValue LambdaCodeBucket
        S3Key: !Ref FunctionGetUserImageMetadataName
      Environment:
        Variables:
          TABLE_NAME: !ImportValue UserImageMetadataTable

  ApiGatewayGetUserImageMetadataResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !ImportValue ApiGatewayRestApi
      ParentId: !ImportValue ApiGatewayRestApiRootResourceId
      PathPart: image-meta

  ApiGatewayGetUserImageMetadataMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      HttpMethod: GET
      ResourceId: !Ref ApiGatewayGetUserImageMetadataResource
      RestApiId: !ImportValue ApiGatewayRestApi
      AuthorizationType: COGNITO_USER_POOLS
      AuthorizerId: !ImportValue ApiAuthorizer
      RequestParameters:
        method.request.querystring.filename: true
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Sub
          - arn:aws:apigateway:${Region}:lambda:path/2015-03-31/functions/${LambdaArn}/invocations
          - Region: !Ref AWS::Region
            LambdaArn: !GetAtt GetUserImageMetadataFunction.Arn

  LambdaApiGetUserImageMetadataPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt GetUserImageMetadataFunction.Arn
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub
        - arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${RestApiId}/*/GET/image-meta
        - RestApiId: !ImportValue ApiGatewayRestApi