name: Upload Lambda to S3 via OIDC

on:
  push:
    workflow_dispatch:
    paths:
      - 'lambda/upload_handler.py'
env:
  AWS_REGION: eu-central-1
  BUCKET_NAME: bagalyze-buckets-lambda-code-dev

permissions:
  id-token: write
  contents: read

jobs:
  upload-lambda:
    name: Package and Upload Lambda
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ARN_ROLE_OIDC_PROVIDER }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Zip Lambda code
        run: |
          mkdir -p dist
          zip -j dist/upload-image-handler.zip lambda/upload_handler.py

      - name: Upload to S3
        run: |
          aws s3 cp dist/upload-image-handler.zip s3://${{ env.BUCKET_NAME }}/upload-image-handler.zip